# e-invoice

./: pom.xml
src/main/java/com/demo/constant/: InvoiceConstants.java
src/main/java/com/demo/entity/: Invoice.java  InvoiceDetail.java  InvoiceToken.java
src/main/java/com/demo/mapper/: InvoiceDetailMapper.java  InvoiceMapper.java  InvoiceTokenMapper.java
src/main/java/com/demo/model/: EnumResult.java  InvoiceEnum.java  ResultBean.java
src/main/java/com/demo/service/: InvoiceService.java  InvoiceTokenService.java
src/main/java/com/demo/service/impl/: InvoiceServiceImpl.java  InvoiceTokenServiceImpl.java
src/main/java/com/demo/utils/: InvoiceUtils.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/resources/mapper/: InvoiceDetailMapper.xml  InvoiceMapper.xml  InvoiceTokenMapper.xml
src/main/sql/: e_invoice.sql
src/main/webapp/WEB-INF/: web.xml
